<h3>listening for http request on: 
	<input 
		class="request-url" 
		value="<%= main_url(@conn, :request, @id) %>">
</h3>
<br>

<div id="messages"></div>

<script>
	// hack to get dynamic information to socket code 
	var pageId = "<%= @id %>";

	window.onload = () => {
		autoresizeInput(".request-url")
	}

	function autoresizeInput (cssClass) {
		$.fn.textWidth = function(text, font) {
		    if (!$.fn.textWidth.fakeEl) $.fn.textWidth.fakeEl = $('<span>').hide().appendTo(document.body);
		    $.fn.textWidth.fakeEl.text(text || this.val() || this.text()).css('font', font || this.css('font'));
		    return $.fn.textWidth.fakeEl.width(); 
		};
		$(cssClass).on('input', function() {
		    var padding = 5; //Works as a minimum width
		    var valWidth = ($(this).textWidth() + padding) + 'px';
		    $(cssClass).css('width', valWidth);
		}).trigger('input');
	}
</script>
