<div class="requests">
	<div class="requests_head">listening for http request on   
		<div class="info-box alert alert-info" role="alert">
			<i class="fa fa-lg fa-info-circle" aria-hidden="true"></i>
			Requests are passed to your Browser on-the-fly. No Requests are stored on server side. 
		</div>

		<input 
			readonly="true"
			class="request-url"
			value="<%= main_url(@conn, :request, @id) %>">
	<div>

	<div class="requests_messages"></div>
<div>

<script>
	// hack to get dynamic information to socket code 
	var pageId = "<%= @id %>";

	window.onload = () => {
		autoresizeInput(".request-url")
	}

	function autoresizeInput (cssClass) {
		$.fn.textWidth = function(text, font) {
		    if (!$.fn.textWidth.fakeEl) $.fn.textWidth.fakeEl = $('<span>').hide().appendTo(document.body);
		    $.fn.textWidth.fakeEl.text(text || this.val() || this.text()).css('font', font || this.css('font'));
		    return $.fn.textWidth.fakeEl.width(); 
		};
		$(cssClass).on('input', function() {
		    var padding = 7; //Works as a minimum width
		    var valWidth = ($(this).textWidth() + padding) + 'px';
		    $(cssClass).css('width', valWidth);
		}).trigger('input');
	}
</script>
