<div class="ph4">
	
	<div class="f4 mt4 tc">
		listening on 
    <input value=" <%= main_url(@conn, :request, @id) %> " 
      readonly="true"
			id="request-url-box" 
      class="">
	</div>

	<div class="requests">
  </div>

	<div class="fixed bottom-1 left-1 f6 mt3 bg-white br2 ba b--black-10 shadow-6">
		<div class="mv2 pv2 fl w2 tc br b--black-10 black-70">
			<i class="fa fa-lg fa-info-circle dark-orange" aria-hidden="true"></i>
		</div>

		<div class="dib w-auto pa2">
			Requests are passed to your Browser on-the-fly. <br>
			No requests are stored on server side.
		</div> 
	</div>
<div>

<script>
	// hack to get dynamic information to socket code 
	var pageId = "<%= @id %>";

	window.onload = () => {
		autoresizeInput("#request-url-box")
	}

	function autoresizeInput (cssClass) {
		$.fn.textWidth = function(text, font) {
		    if (!$.fn.textWidth.fakeEl) $.fn.textWidth.fakeEl = $('<span>').hide().appendTo(document.body);
		    $.fn.textWidth.fakeEl.text(text || this.val() || this.text()).css('font', font || this.css('font'));
		    return $.fn.textWidth.fakeEl.width(); 
		};
		$(cssClass).on('input', function() {
		    var padding = 7; //Works as a minimum width
		    var valWidth = ($(this).textWidth() + padding) + 'px';
		    $(cssClass).css('width', valWidth);
		}).trigger('input');
	}
</script>